# BookAppBackEnd

./: README.md  build.gradle
src/main/java/com/example/demo/: BookAppApiApplication.java
src/main/java/com/example/demo/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/Service/: CartItemService.java  CartService.java  EmailService.java  ImageService.java  OrderItemService.java  OrderService.java  ProductReviewService.java  ProductService.java  UserService.java  VNPayService.java  VerificationService.java
src/main/java/com/example/demo/config/: CloudinaryConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  CartItemController.java  ImageController.java  OrderController.java  OrderItemController.java  ProductController.java  ProductReviewController.java  UserController.java  VNPayController.java
src/main/java/com/example/demo/dto/: CartItemDTO.java  ImageDTO.java  OrderDTO.java  ProductDTO.java  ProductImageDTO.java  UserDTO.java
src/main/java/com/example/demo/dto/request/: AddCartItemRequest.java  AddProductRequest.java  OrderRequestDTO.java  ProductImageRequest.java  RegisterRequest.java
src/main/java/com/example/demo/dto/response/: AuthenticationResponse.java  CheckQuantityResponse.java  OrderResponseDTO.java
src/main/java/com/example/demo/entity/: Cart.java  CartItem.java  EmailDetails.java  Image.java  Order.java  OrderItem.java  Orders.java  Product.java  ProductImage.java  ProductReview.java  User.java  UserEntity.java
src/main/java/com/example/demo/repository/: CartItemRepository.java  CartRepository.java  ImageRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BookAppApiApplicationTests.java
