spring.application.name=bookAppApi
spring.datasource.url=jdbc:mysql://localhost:3306/bookApp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true

cloudinary.cloud-name=dms5ykyhc
cloudinary.api-key=195934179574163
cloudinary.api-secret=27oQ7-xehr3v-tkHiufJy6tTNNE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21130511@st.hcmuaf.edu.vn
spring.mail.password=zeol wbzj llki mqxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true