spring.application.name=bookAppApi
spring.datasource.url=jdbc:mysql://localhost:3306/bookApp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
